{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "homepage": "https://williamssam.github.io/ip-address-tracker",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
